{
  "name": "pota-2-qrz",
  "version": "1.0.0",
  "description": "Chrome extension that adds a Log QSO panel to pota.app, logging contacts to QRZ.com and respotting on POTA",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
